<html>
	<head>
		<title>SourceCodeEditor Bug</title>
	</head>
	<body>
		<p>Nested iframes will provoke a focus bug in Internet Explorer.</p>
		<iframe style="width:100%;height:40%;" src="testB.html"></iframe>
		<br/><br/>
		<iframe style="width:100%;height:40%;" src="testB.html"></iframe>
	</body>
</html>