<html>
	<head>
		<title>Testing!</title>
	</head>
	<body>
		<iframe style="width:100%;height:100%;" src="http://localhost/website/Composite/content/misc/editors/sourcecodeeditor/codepress/codepress.html?language=javascript"></iframe>		
	</body>
</html>